<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatClient.MainWindow">
    <Position X="5.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhEAAGgAEAAEIAAAALgAQAAAAGAAAAAAEACsxAAAAUA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatClient.DataBase">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WCFChat.ServiceChat">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WCFChat.Entities.User">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WCFChat.Entities.Message">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WCFChat.Entities.Chat">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WCFChat.IServiceChat">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WCFChat.IServiceChatCallback">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>